global:

 smtp_from:
 smtp_smarthost:
 smtp_auth_username:
 smtp_auth_password:
 smtp_auth_secret:
 smtp_auth_identity:
 smtp_require_tls: false

templates:
 - 
route:
    receiver: 'slack'
    routes:
    - receiver: 'email'
    - receiver: 'hipchat'

receivers:
   - name: 'slack'
     slack_configs:
      - send_resolved: true
      

   - name: 'mail'
     email_configs:
      - send_resolved: true
        to: to set
        from: default global
        smarthost: default global
        auth_username: default global
        auth_password: default global 
        auth_secret: default global
        auth_identity: default global 
        require_tls: default global 
        html: default template

                
